PROJECT 'Irish_sea' '01'
SET maxerr=2 NAUTICAL pwtail=4
MODE STAT TWODimensional
COORDinates SPHERICAL CCM

CGRID REGULAR -15.5 59.44 0 15.48 -10.44 370 250 CIRCLE MDC=72 FLOW=0.02 FHIGH=1.0 MSC=48

INPGRID BOTTOM REGULAR -15.5125 48.9875 0 3720 2511 0.0041666667 0.0041666667 EXC -9999
READINP BOTTOM -1 'bathymetry.bot' 1 0 FREE

INPgrid WIND REGULAR XPINP=-15.5 ypinp=49.0 alpinp=0 mxinp=43 myinp=29 dxinp=0.36 dyinp=0.36 EXC -9999
READINP WIND fac=1 'wind_STAT.wnd' idla=2 nhedf=0 FREE

BOUNDSPEC SIDE SOUTH CCW VARIABLE FILE 0.0  'south_STAT.dat' 1 &
			     	       0.36 ''               2 &
				       0.72 ''               3 &
				       1.08 ''               4 &
			       	       1.44 ''  	     5 &
			               1.8  ''               6 &
				       2.16 ''               7 &
   				       2.52 ''		     8 &
   				       2.88 ''               9 &
   				       3.24 ''              10 &
   				       3.6  ''		    11 &
   				       3.96 ''              12 &
   				       4.32 ''		    13 &
   				       4.68 ''		    14 &
    				       5.04 ''	            15 &
   				       5.4  '' 		    16 &
       			     	       5.76 ''              17 &
				       6.12 ''              18 &
				       6.48 ''              19 &
			       	       6.84 ''  	    20 &
			               7.2  ''              21 &
				       7.56 ''              22 &
   				       7.92 ''		    23 &
   				       8.28 ''              24 &
   				       8.64 ''              25 &
   				       9.0  ''		    26 &
   				       9.36 ''              27 &
   				       9.72 ''		    28 &
   				       10.08 ''		    29 &
    				       10.44 ''	            30 &
   				       10.80 ''             31 &
   				       11.16 ''             32 &
   				       11.52 ''             33 &
   				       11.88 ''             34 &
       			     	       12.24 ''             35 &
				       12.6  ''             36 &
				       12.96 ''             37 &
			       	       13.32 ''  	    38 &
			               13.68 ''             39 &
				       14.04 ''             40 &
   				       14.4  ''		    41 &
   				       14.76 ''             42 &
   				       15.12 ''             43 &
   				       15.48 '' 	    44 &
BOUNDSPEC SIDE NORTH CLOCKWISE VARIABLE FILE 0.0  'north_STAT.dat' 1 &
			     	       0.36 ''               2 &
				       0.72 ''               3 &
				       1.08 ''               4 &
			       	       1.44 ''  	     5 &
			               1.8  ''               6 &
				       2.16 ''               7 &
   				       2.52 ''		     8 &
   				       2.88 ''               9 &
   				       3.24 ''              10 &
   				       3.6  ''		    11 &
   				       3.96 ''              12 &
   				       4.32 ''		    13 &
   				       4.68 ''		    14 &
    				       5.04 ''	            15 &
   				       5.4  '' 		    16 &
       			     	       5.76 ''              17 &
				       6.12 ''              18 &
				       6.48 ''              19 &
			       	       6.84 ''  	    20 &
			               7.2  ''              21 &
				       7.56 ''              22 &
   				       7.92 ''		    23 &
   				       8.28 ''              24 &
   				       8.64 ''              25 &
   				       9.0  ''		    26 &
   				       9.36 ''              27 &
   				       9.72 ''		    28 &
   				       10.08 ''		    29 &
    				       10.44 ''	            30 &
   				       10.80 ''             31 &
   				       11.16 ''             32 &
   				       11.52 ''             33 &
   				       11.88 ''             34 &
       			     	       12.24 ''             35 &
				       12.6  ''             36 &
				       12.96 ''             37 &
			       	       13.32 ''  	    38 &
			               13.68 ''             39 &
				       14.04 ''             40 &
   				       14.4  ''		    41 &
   				       14.76 ''             42 &
   				       15.12 ''             43 &
   				       15.48 ''  	    44 &
BOUNDSPEC SIDE EAST CLOCKWISE VARIABLE FILE 0.0  'east_STAT.dat' 1 &
			     	       0.36 ''               2 &
				       0.72 ''               3 &
				       1.08 ''               4 &
			       	       1.44 ''  	     5 &
			               1.8  ''               6 &
				       2.16 ''               7 &
   				       2.52 ''		     8 &
   				       2.88 ''               9 &
   				       3.24 ''              10 &
   				       3.6  ''		    11 &
   				       3.96 ''              12 &
   				       4.32 ''		    13 &
   				       4.68 ''		    14 &
    				       5.04 ''	            15 &
   				       5.4  '' 		    16 &
				       5.76 ''              17 &
   				       6.12 ''		    18 &
   				       6.48 ''              19 &
   				       6.84 ''		    20 &
   				       7.2  ''		    21 &
    				       7.56 ''	            22 &
   				       7.92 '' 		    23 &
   				       8.28 ''		    24 &
   				       8.64 ''              25 &
   				       9.0  ''              26 &
   				       9.36 ''              27 &
   				       9.72 ''		    28 &
  				       10.08 ''		    29 &
    				       10.44 ''	            30 &	      
BOUNDSPEC SIDE WEST CCW VARIABLE FILE 0.0  'west_STAT.dat' 1 &
			     	       0.36 ''               2 &
				       0.72 ''               3 &
				       1.08 ''               4 &
			       	       1.44 ''  	     5 &
			               1.8  ''               6 &
				       2.16 ''               7 &
   				       2.52 ''		     8 &
   				       2.88 ''               9 &
   				       3.24 ''              10 &
   				       3.6  ''		    11 &
   				       3.96 ''              12 &
   				       4.32 ''		    13 &
   				       4.68 ''		    14 &
    				       5.04 ''	            15 &
   				       5.4  '' 		    16 &
				       5.76 ''              17 &
   				       6.12 ''		    18 &
   				       6.48 ''              19 &
   				       6.84 ''		    20 &
   				       7.2  ''		    21 &
    				       7.56 ''	            22 &
   				       7.92 '' 		    23 &
   				       8.28 ''		    24 &
   				       8.64 ''              25 &
   				       9.0  ''              26 &
  				       9.36 ''              27 &
   				       9.72 ''		    28 &
   				       10.08 ''		    29 &
    				       10.44 ''	            30 &
    				       
GEN3 KOMEN
FRICtion JONSWAP=0.038

BREAKING BKD
WCAP KOMEN cds2=0.000024 stpm=0.00302 powst=2 delta=1
SSWELL
DIFFRACTION
TRIAD
QUAD iquad=4
NUMERIC STOPC dabs=0.005 drel=0.01 curvat=0.005 npnts=90 STAT mxitst=1500

COMPute STAT 20200601.000000 
HOTFILE 'hotfiles.dat' FREE
STOP 
